<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 10px;
            background-color: #f0ebc5;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            color: #555;

        }

        body {
            color: #555;
        }
    </style>

</head>

<body>
    <nav>
        <a href="./Main-Information.html">Main Page</a>
        <a href="./achievments.html">Achievments</a>
        <a href="./Biography.html">Biography</a>
        <a href="./legacy.html">Legacy</a>
    </nav>
    <h1>Legacy</h1>
    <p>Although he had no formal academic training, many historians and scholars regard Leonardo as the prime
        exemplar of the "Universal Genius" or "Renaissance Man", an individual of "unquenchable curiosity" and
        "feverishly inventive imagination." He is widely considered one of the most diversely talented individuals
        ever to have lived. According to art historian Helen Gardner, the scope and depth of his interests were
        without precedent in recorded history, and "his mind and personality seem to us superhuman, while the man
        himself mysterious and remote." Scholars interpret his view of the world as being based in logic, though
        the empirical methods he used were unorthodox for his time.</p>
    <img src="./materials/Statue_of_Leonardo_DaVinci_in_Uffizi_Alley,_Florence,_Italy.jpg"
        hover="Statue of Leonardo DaVinci in Uffizi Alley" alt="Statue of Leonardo DaVinci in Uffizi Alley">
    <p>Leonardo's fame within his own lifetime was such that the King of France carried him away like a trophy, and was
        claimed to have supported him in his old age and held him in his arms as he died. Interest in Leonardo and his
        work has never diminished. Crowds still queue to see his best-known artworks, T-shirts still bear his most
        famous drawing, and writers continue to hail him as a genius while speculating about his private life, as well
        as about what one so intelligent actually believed in.</p>
</body>

</html>