<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 10px;
            background-color: #f0ebc5;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            color: #555;

        }

        body {
            color: #555;
        }
    </style>

</head>

<body>
    <nav>
            <a href="./Main-Information.html">Main Page</a>
        <a href="./achievments.html">Achievments</a>
        <a href="./Biography.html">Biography</a>
        <a href="./legacy.html">Legacy</a>
    </nav>
    <h1><strong>Leonardo di ser Piero da Vinci</strong></h1>
    <p>
        Leonardo di ser Piero da Vinci (15 April 1452 – 2 May 1519) was an Italian polymath of the High Renaissance
        who was active as a
    <ul>
        <li>painter</li>
        <li>draughtsman</li>
        <li>engineer</li>
        <li>scientist</li>
        <li>theorist</li>
        <li>sculptor</li>
        <li>architect</li>
    </ul>While his
    fame initially rested on his achievements as a painter, he has also become known for his notebooks, in which he
    made drawings and notes on a variety of subjects, including anatomy, astronomy, botany, cartography, painting,
    and palaeontology. Leonardo is widely regarded to have been a genius who epitomised the Renaissance humanist
    ideal, and his collective works comprise a contribution to later generations of artists matched only by that
    of his younger contemporary Michelangelo.
    </p>
    <p>Born out of wedlock to a successful notary and a lower-class woman in, or near, Vinci, he was educated in
        Florence by the Italian painter and sculptor Andrea del Verrocchio. He began his career in the city, but then
        spent much time in the service of Ludovico Sforza in Milan. Later, he worked in Florence and Milan again, as
        well as briefly in Rome, all while attracting a large following of imitators and students. Upon the invitation
        of Francis I, he spent his last three years in France, where he died in 1519. Since his death, there has not
        been a time where his achievements, diverse interests, personal life, and empirical thinking have failed to
        incite interest and admiration, making him a frequent namesake and subject in culture.</p>
    <img src="./materials/Francesco_Melzi_-_Portrait_of_Leonardo.png" alt="Francesco_Melzi_-_Portrait_of_Leonardo"
        hover="Leonardo Da Vinci."
        width="300" height="400">
    <p>Revered for his technological ingenuity, he conceptualised flying machines, a type of armoured fighting vehicle,
        concentrated solar power, a ratio machine that could be used in an adding machine, and the double hull.
        Relatively few of his designs were constructed or were even feasible during his lifetime, as the modern
        scientific approaches to metallurgy and engineering were only in their infancy during the Renaissance. Some of
        his smaller inventions, however, entered the world of manufacturing unheralded, such as an automated bobbin
        winder and a machine for testing the tensile strength of wire. He made substantial discoveries in anatomy, civil
        engineering, hydrodynamics, geology, optics, and tribology, but he did not publish his findings and they had
        little to no direct influence on subsequent science.</p>
</body>

</html>